GOOGLE_CLIENT_ID=1081879410524-6jkqnkojkql3q6gitqrp1nqjua1qlo2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8cca63a6db7427493c509473deb776c5

NEXT_PUBLIC_URL=http://localhost:3000